<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - PULSAR41</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - PULSAR41</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AI, o que vai ser da Física!?

                                                   por Óscar Amaro

                                                              Aluno do 5º ano de MEFT, Instituto Superior Técnico

N   unca a Humanidade esteve tão envolvida no               Podemos pensar nisto como um “fit global” a todas as
          avanço da Ciência. A cada ano que passa, o        variáveis dinâmicas do sistema! Tal como noutras áreas
          número de investigadores que publicam em          de aprendizagem automática, surge o problema de over-
revistas científicas aumenta cerca de 5% [1]. Apesar        fitting, quando o número de termos é demasiado elevado
de este e outros crescimentos (quase) exponenciais          e o poder preditivo reduzido. Nesse caso, o método pode
não refletirem realmente o progresso feito, a verdade       incorporar a filosofia da navalha de Occam e procurar um
é que nos aproximamos cada vez mais de uma melhor           equilíbrio entre a precisão e a simplicidade do alfabeto de
compreensão do Universo nas suas diferentes escalas. Em     termos usados. Apesar de tudo isto, este método funciona
paralelo, assiste-se à progressiva automatização de várias  apenas em sistemas clássicos e simples, como massa-mo-
tarefas científicas, que, até há pouco tempo, julgaríamos   la e pêndulos, que, no fundo, seguem a equação de movi-
impensáveis de implementar em chips.                        mento de Newton.

  A Física é uma ciência profundamente empírica, porque       E se quisermos generalizar para outros sistemas físicos?
o objecto de estudo é a própria Natureza! Poder-se-ia pen-  Por exemplo, em [4], os autores começam por gerar da-
sar que é preciso um agente consciente para a analisar;     dos a partir de um código partícula-em-célula, que funciona
no entanto, é muito frequente os laboratórios modernos      por primeiros princípios, nomeadamente as equações de
terem sistemas automáticos de calibração, alinhamento       Maxwell. A seguir, constroem um dicionário de operações
e otimização, quase dispensando a intervenção humana.       diferenciais sobre a função de distribuição f(x,v,t), e testam
Em concreto, é possível criar algoritmos de controlo que    diferentes combinações destes termos até encontrarem a
“aprendem” as correlações entre inputs, como a posição      que melhor descreve a evolução do sistema. Neste artigo,
de espelhos e intensidade de um laser, sujeitos a flutu-    os autores não só conseguem “destilar” a equação de Vla-
ações, e outputs, como a energia dos electrões acelerados   sov com elevada precisão, como também equações de con-
pelo laser num plasma [2]. Até recentemente, esta era       tinuidade, momento e energia. Apesar de haver um claro
uma tarefa muito penosa e sujeita a muitos erros e tinha    interesse académico em verificar a consistência entre leis
de ser feita por alguém com uma grande dose de intuição     micro, meso e macroscópicas já conhecidas, estes méto-
e paciência. Mais, os próprios dados das experiências po-   dos poderão ser usados para desvendar novas equações
dem ser catalogados, selecionados e analisados por roti-    diferenciais e modelos reduzidos, que poderão ser menos
nas pré-definidas, como é feito com a quantidade abismal    exigentes do ponto de vista computacional do que os códi-
de eventos no CERN.                                         gos originais de primeiros princípios.

  Sendo assim, é legitimo perguntar se é possível extrair
leis físicas diretamente de dados experimentais? Segun-
do [3], parece que sim. O algoritmo que usaram há mais
de uma década (e cuja área de investigação, entretanto,
evoluiu significativamente) baseia-se na procura de com-
binações de variáveis dinâmicas (e funções delas) que re-
produzam os dados experimentais. Por exemplo, para um
oscilador harmónico simples, o programa encontra termos
sin(x) e cos(x) com coeficientes apropriados, em que x é
a posição do oscilador. Usando invariâncias e simetrias, o
método consegue extrair as equações de movimento do
sistema e até o seu Lagrangiano.

                                                            Figura 2: Uma parte de uma das mais de mil de páginas de
                                                            Abramowitz e Stegun, Handbook of Mathematical Functions.
                                                            Sim, os físicos teóricos decoravam muitas páginas como esta!

Figura 1: Dicionário de variáveis dinãmicas e operadores      Falta saber, então, o que fazer com a componente pura-
                                                            mente teórica da Física. Se antes era pedido que um inves-
                                                            tigador soubesse o Abramowitz e Stegun [5] de trás para
                                                            a frente, o cálculo simbólico (como o Mathematica) tirou
                                                            esse fardo pesado dos seus ombros, e permitiu-lhe focar-
                                                            se na resolução de problemas físicos em vez de decorar
                                                            tabelas de integrais. Mesmo assim, este software poderá
                                                            um dia ser substituído por redes neuronais [6] e, quem

12 PULSAR</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
