<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - PULSAR41</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - PULSAR41</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DIY Physics:                                                             O que vais precisar:

Bolhas de Sabão Mágicas                                                             Palhinhas (reutilizadas)

 por Bernardo Barbosa                                                               Detergente para a loiça ou
                                                                                    para as mãos
  Aluno do 4º ano de MEFT, Insituto Superior Técnico
                                                                                    Fio ou cabelo comprido
D  e certeza que já te cruzaste várias vezes com bolhas de sabão,
           quer seja a lavar as mãos (como recomendamos vivamente                   Água
           nos tempos que decorrem), quer seja a tomar banho, ou até
 mesmo a observar crianças a brincar na rua com pequenos tubos           Vamos, então, parar com a conversa e ver este
 cheios de água com sabão. Em qualquer dos casos, uma das mais           princípio em ação!
 notáveis características destas bolhas é certamente a sua forma. Mas
 o que faz com que uma bolha de sabão a voar pelo ar fique com uma         Passo 1: Com 4 palhinhas, constrói uma
 forma esférica essencialmente perfeita?
                                                                         “moldura”. Para tal, podes enfiar as extremi-
   A resposta a esta pergunta obriga-nos a olhar para a água com mais    dades das palhinhas umas dentro das outras.
atenção. Cada molécula de água é composta por 1 átomo de oxigénio        Podes, também, usar paus de espetada ou
e 2 de hidrogénio (H2O). Geometricamente, podemos pensar nesta           qualquer outro objeto semelhante, desde que
molécula como uma grande bola (oxigénio) com duas bolas pequenas         seja rígido e que possas colar.
(hidrogénio) presas e desalinhadas, mais ou menos como a forma da
cabeça do rato Mickey. Esta forma assimétrica da molécula faz com          Passo 2: Enche uma tigela (grande o sufi-
que a distribuição dos eletrões seja assimétrica também, havendo mais
eletrões próximos do oxigénio (zona negativamente carregada) do que      ciente para poderes submerger a moldura) com
dos hidrogénios (zonas positivamente carregadas). Estas zonas sentem-    bastante água e adiciona detergente. Mistura
-se, então, atraídas umas pelas outras, isto é, os hidrogénios de uma    até veres uma quantidade razoável de espuma
molécula de água sentem-se atraídos pelo oxigénio de outra molécula      no topo da tigela.
vizinha. Existe, portanto, uma força geral que tende a aproximar as
moléculas umas das outras.                                                 Passo 3: Pega num fio de cabelo, ou

  Esta força, em geral, é equilibrada em todas as direções, uma vez que  qualquer outro tipo de fio fino (como o de costu-
cada molécula de água está rodeada em todas as direções por outras       ra), e dá um nó entre as pontas, de maneira a
moléculas, resultando numa força nula. Contudo, numa zona onde a água    fazeres uma espira de fio.
acabe, como a superfície de um lago, por exemplo, esta força já não é
nula, resultando numa força em direção à água restante. A esta energia     Passo 4: Coloca a estrutura de palhinhas
superficial que gera uma força na interface de líquidos dá-se o nome
de tensão superficial. Esta força é a responsável por certos objetos, e  dentro da água com detergente e, cuidadosa-
até alguns seres vivos, flutuarem na água, apesar de, no geral, serem    mente, volta a retirá-la. Deves ver uma pelícu-
mais densos que esta. A tensão superficial é, também, a responsável      la de sabão a formar-se no seu interior. Se a
pela forma das bolhas!                                                   película rebentar, repete este passo, ou tenta
                                                                         adicionar mais detergente.
  As moléculas de detergente possuem duas partes: uma delas é hi-
drofóbica, isto é, tende a repelir-se da água, enquanto a outra                              Passo 5: Molha a espira
é hidrofílica, que significa exatamente o contrário, e tende,
portanto, a orientar-se em direção à água. Estas molécu-                                      de fio na água e, de seguida,
las permitem aprisionar água, fazendo essencialmente uma                                      atira-a com cuidado para den-
sandwich, onde o pão é o sabão e o conteúdo é a água. É esta                                  tro da película. Se a estrutura
sandwich que nós vemos como sendo a superfície da bolha,                                      rebentar, repete os passos
contudo, em princípio, esta não teria de ser esférica. A razão                                até agora.
pela qual as bolhas tendem a ser esféricas vem da tensão su-
perficial sentida pela água aprisionada na superfície da bolha.                              Passo 6: Com um objeto
Cada molécula de água sente-se atraída às suas moléculas
vizinhas, fenómeno em tudo análogo à força elástica que a                                     seco, rebenta a película de sa-
superfície de um balão sente quando se encontra cheio. Isto                                   bão apenas na parte interior
faz com que a bolha procure sempre diminuir ao máximo a                                       do fio. Antes de fazeres isto,
sua área, uma vez que essa é a configuração que diminui ao                                    pensa no que estás à espera
máximo a energia associada à tensão superficial. Ora, a for-                                  que aconteça!
ma que minimiza a área da superfície de um objeto com um
dado volume é uma esfera. Temos, então, a explicação pela                                        Aconteceu o que estavas à
qual as bolhas de sabão tendem a ser sempre esféricas! É,                                     espera? A área de película de
nada mais, nada menos, que a sua resposta ao facto de que                                     sabão foi minimizada?
ter mais área superficial implica mais energia.
                                                                                                                               PULSAR 5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
