<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - PULSAR41</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - PULSAR41</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INFORMAÇÃO BREVES  por Inês Moreira, aluna do 2º Ano de MEFT, Instituto Superior Técnico

Fosfina em Vénus

  Foi publicado um estudo sobre a descoberta de fosfina na atmosfera venusiana. Tanto o
Atacama Large Milimeter/Submilimeter Array no Chile, como o James Clerk Maxwell Tel-
escope no Hawaii, observaram que a luz estava a ser absorvida em comprimentos de onda
correspondentes a uma concentração de fosfina de 20 partes por mil milhões na atmos-
fera. Esta surpreendente descoberta constitui um potencial indicador de vida em Vénus! A
fosfina é um tóxico componente de hidrogénio e fósforo produzido por alguns organismos
terrestres anaeróbicos. Clara Sousa-Silva, astrofísica molecular portuguesa, é co-autora
do estudo publicado e afirma que o próximo passo será confirmar se a fosfina detetada
provem, de facto, de uma fonte biológica.

[Nature 586, 182-183]             AI e a Estrutura de Proteínas

                                  A empresa DeepMind apresentou em 2020 o programa AlphaFold que dá um passo gi-
                                  gantesco para resolver um dos maiores problemas da biologia. Este programa usa técnicas
                                  de aprendizagem automática, baseadas em redes neuronais, para determinar a forma 3D de
                                  uma proteína e a forma como esta se enrola sobre si mesma. Em alguns casos, as estruturas
                                  preditas pelo AlphaFold são indistinguíveis das estruturas obtidas com os métodos experi-
                                  mentais mais dispendiosos. Assim, a Inteligência Artificial abre portas para novas de formas
                                  de estudar bioengenharia, acelerando a investigação e potenciando a produção de novos
                                  fármacos. “Muitas vezes, as discussões sobre a Inteligência Artificial focam-se nos riscos e
                                  nos problemas que a tecnologia levanta, ao criar visões distorcidas da realidade, invasões de
                                  privacidade ou desemprego. Mas é importante lembrar que a razão que levou ao desenvolvi-
                                  mento desta tecnologia é a esperança de que ela será útil e benéfica para a humanidade, ao
                                  permitir-nos fazer novas descobertas científicas, criar novos modelos de negócio e descobrir
                                  novas soluções para problemas que, de outra forma, não conseguiríamos resolver.” disse Ar-
                                  lindo Oliveira, professor no IST e investigador no INESC para o jornal Público.

                                  [Nature 588, 203-204] e [Público, 7-12-2020]

 Prémio Nobel da Física para Buracos Negros

  A área da Astrofísica, Gravitação e Cosmologia foi novamente distinguida pela Academia
Nobel ao conceder o Prémio Nobel da Física a Roger Penrose, “pela descoberta de que a
formação de buracos negros é uma previsão robusta da teoria geral da relatividade”, e a
Reinhardt Genzel e Andrea Ghez, “pela descoberta de um objeto compacto supermassivo
no centro de nossa galáxia”. Um artigo do Comité Nobel da Física divulgado pela Academia
Sueca cita vários artigos científicos, entre os quais um artigo da autoria de José Sande
Lemos, professor catedrático do IST e presidente do CENTRA, e de Carlos Herdeiro,
investigador coordenador do Departamento de Matemática da Universidade de Aveiro que
já trabalhou no CENTRA. O artigo tinha sido publicado na “Gazeta de Física” em 2018 com
o título “Buraco negro 50 anos depois: génese do seu nome”.

  [Nature 586, 347-348] e [Gazeta da Física, 41, 2]

                                                   Produzir Energia a partir da Fusão Nuclear

                                    SPARC foi o nome escolhido para a nova experiência de fusão nuclear que está a ser
                                  desenvolvida por uma equipa do Massachusetts Institute of Technology, em parceria com
                                  Commonwealth Fusion Systems. O objectivo atual é validar a física que está por detrás
                                  deste complexo tokamak. Depois de meses de intensa investigação foram publicados 7 ar-
                                  tigos escritos por 47 investigadores de 12 instituições distintas. Este conjunto de artigos
                                  é fundamental para ter previsões do comportamento da experiência analizando os desafios
                                  que estão por detrás da sua construção e funcionamento. A investigação feita relativamente
                                  à física dos iões rápidos utilizou modelação numérica com o código CASTOR-K, desenvolvido
                                  pelo IPFN - Instituto de Plasmas e Fusão Nuclear, unidade de investigação do IST.

                                                                                                   [Journal of Plasma Physics 86, 5]

4 PULSAR</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
