<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - PULSAR41</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - PULSAR41</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Viver em Marte:

Como Produzir Oxigénio... E Combustível para Regressar a Casa

                                                      por Vasco Guerra e Tiago Silva

                                                                                Instituto de Plasmas e Fusão Nuclear, Instituto Superior Técnico

O  envio de uma missão tripulada a Marte constituirá            A atmosfera marciana é formada por cerca de 96% de
          um dos maiores avanços da aventura espacial           CO₂, que é assim o seu principal constituinte. Conta ainda
          nos próximos anos. A criação de um ambiente           com aproximadamente 2% de Ar e 2% de N₂. O abundante
respirável no planeta vermelho será um dos grandes              dióxido de carbono é o recurso de interesse, já que pode
desafios a ultrapassar. Em princípio será possível obter        ser utilizado como matéria prima para produzir localmente
oxigénio através da conversão do dióxido de carbono             oxigénio, que pode depois ser recolhido e utilizado para
existente na atmosfera marciana. E uma nova solução             respirar. O processo baseia-se na decomposição do dióxido
para o conseguir está em desenvolvimento: baseia-se em          de carbono em monóxido de carbono e oxigénio e a sua
tecnologias de plasmas.                                         concretização dará um enorme impulso ao estabelecimen-
                                                                to de uma colónia no planeta vermelho. Este processo de
  A exploração especial está a iniciar uma nova era, com        decomposição vem com um bónus: para além de garantir
Marte na agenda. As maiores agências espaciais – como           um abastecimento regular de oxigénio, pode assegurar a
a ESA (Europa), NASA (EUA), Roscosmos (Russia) ou a             produção de combustível! Com efeito, já foi proposto uti-
JAXA (Japão) –, por vezes em parceria com companhias            lizar oxigénio e monóxido de carbono como carburantes
privadas, têm em curso ou apresentaram recentemente             para foguetões [1]. Pode ainda imaginar-se um processo
programas muito ambiciosos de exploração de Marte.              de decomposição que vá até à produção de carbono, que
                                                                poderia ser usado como elemento de construção de difer-
  Uma missão a Marte será um empreendimento ex-                 entes estruturas de carbono e de moléculas orgânicas.
traordinário. A distância entre a Terra e Marte varia entre
55 e 400 milhões de quilómetros, dependendo da posição            A molécula de CO₂ é muito estável e, como tal, muito
dos planetas nas suas órbitas. A conjugação correcta das        difícil de decompor. Por outras palavras, a dissociação do
trajectórias implica que existe uma janela de lançamento        CO₂ é um processo fortemente endotérmico, que requer
óptima aproximadamente a cada dois anos, correspond-            a utilização de uma quantidade apreciável de energia (pelo
ente à trajectória de transferência de órbitas de Hohmann.      menos 5.5 eV). A tecnologia existente hoje em dia para a
                                                                dissociação do CO₂ baseia-se em células de electrólise de
Figura 1: Trajectória da nave especial ao longo da transferên-  óxido sólido (SOEC – Solid Oxide Electrolysis Cells), que é
cia de órbitas de Hohmann, correspondente à órbita que requer   uma tecnologia robusta e estabelecida. No entanto, utiliza
menor energia. As janelas de lançamento são periódicas, depen-  frequentemente materiais raros e caros e a sua eficiência
dendo do período sinódico, que é de 780 dias no caso de Marte.  energética é muito baixa. Apesar destes inconvenientes, a
                                                                NASA enviou em 2020 uma empolgante missão a Marte
  A viagem dura cerca de 6 meses. Para regressar numa           que inclui uma experiência ISRU de produção de oxigénio
órbita semelhante, os astronautas teriam que ficar cerca        (MOXIE) [2]. O MOXIE é transportado pelo rover Pers-
de um ano em Marte. Evidentemente, quaisquer recursos           erverance, que aterrou em Marte em Fevereiro de 2021!
locais que possam ser utilizados irão reduzir a logística e     Soluções biológicas, baseadas em algas ou bactérias, são
os custos da missão, aumentar a auto-suficiência e reduzir      de momento puramente especulativas. Uma equipa do
os riscos para a tripulação. Daqui resulta o interesse actu-    Instituto de Plasmas e Fusão Nuclear (IPFN) do Instituto
al na utilização de recursos in-situ (ISRU – in-situ resource   Superior Técnico (IST) propôs recentemente uma solução
utilization), a recolha de recursos no local de exploração      radicalmente diferente, baseada na utilização de plasmas
que de outro modo teriam que ser trazidos da Terra.             de baixa temperatura [3,4].

                                                                Porquê Plasmas?

                                                                  Os plasmas de baixa temperatura são gases ionizados
                                                                onde apenas uma fracção do gás está ionizada. As várias
                                                                partículas – electrões, iões positivos, iões negativos, áto-
                                                                mos e moléculas neutros e fotões – têm propriedades e
                                                                energias muito diferentes. Os electrões são leves e por
                                                                isso fáceis de acelerar por aplicação de campos eléctricos.
                                                                Tornam-se muito energéticos e criam, por colisão com out-
                                                                ras partículas, várias espécies químicas reactivas. Por seu
                                                                lado, as moléculas e átomos neutros do gás mantêm uma
                                                                temperatura suficientemente baixa para limitar as perdas

6 PULSAR</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
